#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4928/native1_db
#spring.datasource.jdbcUrl=jdbc:mysql://localhost/roytuts
spring.datasource.username=ecwDbUser
spring.datasource.password=Pwd4db@114

#disable schema generation from Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.open-in-view= true
server.port=8084
spring.main.allow-bean-definition-overriding=true
